<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            position: sticky;
            top: 0;
            z-index: 1;
            border: 2px solid white;
            height: 60px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color:white;
            letter-spacing: 5px;
        }
        nav{
            /* display: inline; */
            position: relative;
            top: 0;
            cursor: pointer;

        }
        .bs{
            position: absolute;
            left: 5%;
            top: 20px;
        }
        .Projects{
            position: absolute;
            left: 65%;
            top: 20px;
        }
        .About{
            position: absolute;
            left: 80%;
            top: 20px;
        }
        .Contact{
            position: absolute;
            left: 90%;
            top: 20px;
        }
        .img{
            width: 100%;
        
        }
        .p{
            font-size: 40px;
            /* border: 1px solid white; */
            display: inline;
            position:absolute;
            left: 550px;
            top: 300px;
            letter-spacing: 5px;
            color: white;
        }
        .a{
            /* border: 1px solid; */
            background-color: black;
            color: white;
            opacity: 0.8;     
        }
        main{
            position: relative;
        }
    </style>
</head>
<body>
    <header>
        <nav class="bs"><b>BS</b> Architects</nav>
        <nav class="Projects">Projects</nav>
        <nav class="About">About</nav>
        <nav class="Contact">Contact</nav>
    </header>
    <main>
        <img src="./architect.jpg" alt="" class="img">
        <p class="p"><span class="a">BR</span> Architects</p>
    </main>
</body>
</html>